# A sample signing key to be used only for development/testing purposes.  FOR PRODUCTION, YOU
# MUST GENERATE A DIFFERENT KEY.
OPENID_CONNECT_SIGNING_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDVS8CQtudGCEDX
xMc26t9gRNEFizfVkX24/qwQbz3XVgWZcXgnrioSQ0XIoyIcp9MpzWgeY00lbg+3
PE+KffzV99l0l6Yh60t9oIVYMLu3MgbvgzSSzMbF3TOq/ZnXkG8Xu7nfCpRsXzEA
Gx+hlcbmYTfvmmEuCnfEITTa63f2lVOJOipIBrriVzcFrogZhzWAddCgktEO95qY
O7A9hcRkXthDM9qdbSb8SU1m1wyrP6RAivtSagkaM9JJpuhHKBo128iRFfa34VYk
BvAMbVMDDZGFEa3GbWV7Z0hPYGZQlLXSIU2YQ21UYyYX1SW0oS0IHs/BSP0clih1
ovsgLoGZAgMBAAECggEBAICyN1tZ8MuxuSY3hhgduXAFtbTJnoPPSHNxvnIgHMks
Dy7ZZy1SCfKBAr8fpzpxDJlBZdxIAElgUj02N6wRfpe/90ZBJi17Ik6Hp01iAjF0
Dvk/Sl51Dk5evIkkgUmuzUkdrPXmFU4aVZ+BviEqFRv2duCsXoyAJmmBu7mHsBdo
QTrV74iOfVoN2y71whw4RxUq7+ssbjJRqNwl9/vQFgy6uB0ol9fKkVV4Cp00f6DO
KL/9K9yIeli7OdRmDItVCztiQqw1apbTCHCjo6GA6rSruDrUWnYDFBA4PV0hb3Vs
eVZpim85h3ph9sKLb8qmgIBeKYrjHc84Bgjjg8C524ECgYEA/qB8EzQ/aqlE46u1
5m6EsP3inQJ2fQEs1OWgvAUXi8g3K4BlMB1SFD52hWH1tmvIrI1vwSu+Ok3oB6sw
nl+1U8YCWUYDsZ/2KSk7dYWW1N2PewWYMt1xKeStdj96u4vUv5IdDj1tZy0+az3y
qL9CfzEnvmv/mAEBXqrskoCzlhECgYEA1nI1qxntvlDPbbbxt4SNTfUhtmQYXs8K
dkNsKnD5RRR88cfb33YgcHcAkjZcKXwlhYEguyI/SRcCJYDA+qxZpWJx72JTRRKM
NsBBuU3HfcEUHb7Hl9VaTIrK2YspqMgudgpXe/cyClk+HQaHJQ+WZkVXh8YmSDmn
YuUsrxIziwkCgYB2LWQIwbohNfi8NkjRbz/0qZEQ0EDQGciF8yGbwj1Aaid48DmG
kEU1EhyOIX4aMYJM28Qfgr7ibqAfVwvUpZUSEZereXxjZ1unlPR8wgjUORTLwzf1
e6N3DySW+jVrcCXI1/bWUhpBxdTvjyvduA8T22uXzKYvFWBeYLQ19rfjEQKBgQCJ
B9YPjbQDxvOlch+nW0ZIKHnwaKnB+579zzuRKzu9zsfAYCu58WvtMb3lsGLYB4Ka
etcFfW7fL5qpiErIY9Ws/uk7RKNdIesDGXtmA7OUQgqurzgvZ6AaBR52QJzQQ4qc
1yLsDhulzT0JoyA8qGc81taF5jKUOHMjmLoi7QiOsQKBgQCPT5QZpSRRbOhiXxJb
UJljIUvXWzK3JbJe+9A/xIhUK+vqXbHUg8gpjMLM06EkwMYbpmqQykqNEDK87FDq
X6iQByvJrrrLTrFmEKeyniPxWIoFv/daUz4UjFcekmZGNKiFqM+zHNiy1SCrEv6v
Q84v5PI8S9lcDsZ/52WKxxyYuA==
-----END PRIVATE KEY-----
"

DEVELOPMENT_DATABASE_URL=postgresql://postgres@localhost/intercode_development
TEST_DATABASE_URL=postgresql://postgres@localhost/intercode_test
